root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,bbqlinux
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root,bbqlinux
lp:x:7:daemon,bbqlinux
mem:x:8:
kmem:x:9:
wheel:x:10:root,bbqlinux
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:bbqlinux
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:bbqlinux
lock:x:54:
network:x:90:bbqlinux
video:x:91:bbqlinux
audio:x:92:bbqlinux
optical:x:93:bbqlinux
floppy:x:94:bbqlinux
storage:x:95:bbqlinux
scanner:x:96:
power:x:98:bbqlinux
nobody:x:99:
users:x:100:
dbus:x:81:
avahi:x:84:
usbmux:x:140:
rtkit:x:133:
