LIVEUSER=bbqlinux
PASSWORD=$(perl -e 'print crypt($ARGV[0], "password")' $LIVEUSER)

# Create group for automatic login
groupadd -f nopasswdlogin

# Create the live user
useradd -m -k /etc/skel -g users -G audio,games,lp,nopasswdlogin,optical,power,scanner,shutdown,storage,sudo,video -s /bin/bash -p $PASSWORD $LIVEUSER

# Change finger information for the live user
chfn -f "BBQLinux Live User" $LIVEUSER

# Copy skel folder to users home
su -c "cp -r /etc/skel/.[a-zA-Z0-9]* /home/$LIVEUSER/" $LIVEUSER
