accountsservice
alsa-utils
android-host-tools
android-sdk
android-sdk-platform-tools
android-studio
android-support
android-udev-rules
arch-install-scripts
autoconf
automake
b43-fwcutter
bbqlinux
bbqlinux-installer
bbqlinux-livemedia
bison
btrfs-progs
ccache
clonezilla
cpio
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
evince
expect
f2fs-tools
fakeroot
filezilla
firefox
flashplugin
flex
fsarchiver
gamin
geany
geany-themes
git
gksu
gnome-colors-icon-theme
gnome-colors-icon-theme-extras
gnome-icon-theme
gnome-packagekit
gnome-settings-daemon-updates
gnupg
gnu-netcat
gparted
gperf
gpm
gptfdisk
grml-zsh-config
grub
gstreamer0.10-base-plugins
gtk-theme-shiki-colors
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
haveged
heimdall
hdparm
icedtea-web-java7
intel-ucode
intltool
inxi
ipw2100-fw
ipw2200-fw
irssi
jdk7-openjdk
jre7-openjdk
jre7-openjdk-headless 
lftp
libgnomeui
libmtp
libpng
libusb
libusb-compat
linux-atm
make
mc
meld
mtools
mtpfs
nano
ncurses
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
optipng
os-prober
p7zip
package-query
partclone
parted
partimage
patch
pavucontrol
perl
perl-switch
pkg-config
pngcrush
polkit
polkit-gnome
pptpclient
ppp
pulseaudio
pulseaudio-alsa
pyparted
python2-geoip
python2
python2-pyqt4
readline
repo
rfkill
rp-pppoe
rsync
schedtool
sdl
sharutils
smartmontools
speedtouch
squashfs-tools
sudo
swt
systemd
tcpdump
terminus-font
testdisk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
unzip
usb_modeswitch
virtualbox-guest-utils
vlc
vpnc
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-ati
xf86-video-cirrus
xf86-video-fbdev
xf86-video-i740
xf86-video-intel
xf86-video-modesetting
xf86-video-nouveau
xf86-video-sis
xf86-video-vesa
xf86-video-vmware
xl2tpd
xorg-server
xorg-xinit
yajl
yaourt
zip
zd1211-firmware
zlib
zsh
