arch-install-scripts
archlinux-themes-slim
b43-fwcutter
bbqinstaller
btrfs-progs
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
firefox
gamin
geany
gnu-netcat
gparted
gptfdisk
grml-zsh-config
grub-bios
gstreamer0.10-base-plugins
gvfs
gvfs-afc
haveged
hdparm
inxi
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mtools
nano
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
p7zip
parted
polkit
pptpclient
pyparted
python2
pywebkitgtk
rp-pppoe
rsync
slim
smartmontools
speedtouch
systemd
tcpdump
ttf-droid
ttf-ubuntu-font-family
tumbler
usb_modeswitch
virtualbox-archlinux-additions
vlc
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg-server
xorg-xinit
zip
zd1211-firmware
zsh
