accountsservice
alsa-utils
android-apktool
android-host-tools
android-sdk
android-sdk-platform-tools
android-sdk-build-tools
android-studio
android-support
android-udev-rules
arch-install-scripts
archlinux-keyring
aurman
autoconf
automake
b43-fwcutter
bash-completion
baobab
bbqlinux
bbqlinux-livemedia
bbqlinux-mirrorlist
binutils
bison
blueberry
brasero
broadcom-wl
btrfs-progs
calamares
calamares-bbqlinux
ccache
cdrkit
clang
clonezilla
cpio
crda
cups
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dvdauthor
efibootmgr
elinks
ethtool
evince
exfat-utils
expect
f2fs-tools
fakeroot
filezilla
firefox
firefox-adblock-plus
flex
fsarchiver
fuseiso
gamin
gcc-libs-multilib 
gcc-multilib
geany
geany-themes
ghex
gimp
gimp-dbp
gimp-plugin-fblur
gimp-plugin-gmic
gimp-plugin-lqr
gimp-plugin-wavelet-denoise
gimp-refocus
git
gnome-colors-icon-theme
gnome-colors-icon-theme-extras
gnome-icon-theme
gnome-packagekit
gnupg
gnu-netcat
gparted
gperf
gpm
gptfdisk
grml-zsh-config
grub
gst-libav
gst-plugins-base
gst-plugins-good
gtk-theme-shiki-colors
gthumb
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
heimdall
hdparm
icedtea-web
inkscape
intltool
ipw2100-fw
ipw2200-fw
irssi
jdk7-openjdk
jre7-openjdk
jre7-openjdk-headless
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
lftp
lib32-alsa-plugins
lib32-gcc-libs
lib32-glu
lib32-libpulse
lib32-mesa
lib32-mesa-demos
lib32-mesa-dri
lib32-mesa-libgl
lib32-ncurses
lib32-readline
lib32-zlib
libburn
libinput
libisofs
libmtp
libpng
libreoffice-fresh
libtinfo
libtool-multilib
libusb
libusb-compat
linux-atm
linux-headers
lsscsi
make
maven
mc
meld
mesa
mesa-demos
mesa-dri
mesa-libgl
mesa-vdpau
modemmanager
mono
mono-tools
mtools
mtpfs
nano
ncurses
ndisc6
ndiswrapper-dkms
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
open-vm-tools
openconnect
openssh
openssl
openvpn
optipng
os-prober
p7zip
partclone
parted
partimage
patch
pavucontrol
perl
perl-switch
pkg-config
pngcrush
polkit
polkit-gnome
pptpclient
ppp
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-gconf
pulseaudio-jack
python2
python2-geoip
python2-pyqt4
readline
redshift
refind-efi
repo
rp-pppoe
rsync
samba
schedtool
sdl
sdparm
sg3_utils
sharutils
simg-tools
smartmontools
speedtouch
squashfs-tools
sudo
swt
system-config-printer
systemd
tcpdump
terminus-font
testdisk
thunderbird
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-mono
ttf-fira-sans
ttf-freefont
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
ufw
unzip
usbutils
usb_modeswitch
vbindiff
vim-minimal
virtualbox-guest-dkms
virtualbox-guest-utils
vlc
vpnc
wayland
weston
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xl2tpd
xorg-server
xorg-server-xwayland
xorg-xinit
yajl
zip
zd1211-firmware
zlib
