accountsservice
alsa-utils
android-host-tools
android-sdk
android-sdk-platform-tools
android-sdk-build-tools
android-studio
android-support
android-udev-rules
apache
arch-install-scripts
archlinux-keyring
autoconf
automake
b43-fwcutter
bash-completion
baobab
bbqlinux
bbqlinux-livemedia
bbqlinux-mirrorlist
binutils
bison
blueberry
brasero
btrfs-progs
calamares
calamares-bbqlinux
ccache
cdrkit
clang
clonezilla
cpio
crda
cups
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dvdauthor
efibootmgr
elinks
ethtool
evince
expect
f2fs-tools
fakeroot
filezilla
firefox
firefox-adblock-plus
flashplugin
flex
fsarchiver
fuseiso
gamin
geany
geany-themes
gimp
gimp-dbp
gimp-plugin-fblur
gimp-plugin-gmic
gimp-plugin-lqr
gimp-plugin-mathmap
gimp-plugin-wavelet-decompose
gimp-plugin-wavelet-denoise
gimp-refocus
gimp-ufraw
git
gksu
gnome-colors-icon-theme
gnome-colors-icon-theme-extras
gnome-icon-theme
gnome-packagekit
gnupg
gnu-netcat
gparted
gperf
gpm
gptfdisk
grml-zsh-config
grub
gstreamer0.10-base-plugins
gtk-theme-shiki-colors
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
heimdall
hdparm
icedtea-web
inkscape
intltool
inxi
ipw2100-fw
ipw2200-fw
irssi
jdk7-openjdk
jre7-openjdk
jre7-openjdk-headless
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
lftp
libburn
libgnomeui
libisofs
libmtp
libpng
libreoffice-fresh
libusb
libusb-compat
linux-atm
linux-headers
make
mariadb
mc
meld
mesa
mesa-demos
mesa-dri
mesa-libgl
mesa-vdpau
modemmanager
mono
mono-basic
mono-tools
monodevelop
monodevelop-debugger-gdb
mtools
mtpfs
nano
ncurses
ncurses5-compat-libs
ndiswrapper-dkms
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
open-vm-tools
openconnect
openssh
openssl
openvpn
optipng
os-prober
p7zip
package-query
partclone
parted
partimage
patch
pavucontrol
perl
perl-switch
php
php-apache
pkg-config
pngcrush
polkit
polkit-gnome
pptpclient
ppp
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-gconf
pulseaudio-jack
python2
python2-geoip
python2-pyqt4
readline
refind-efi
repo
rfkill
rp-pppoe
rsync
samba
schedtool
sdl
sharutils
smartmontools
speedtouch
squashfs-tools
sudo
swt
system-config-printer
systemd
tcpdump
terminus-font
testdisk
thunderbird
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-mono
ttf-fira-sans
ttf-freefont
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-oxygen
ttf-ubuntu-font-family
tumbler
unzip
usbutils
usb_modeswitch
vbindiff
vim-minimal
virtualbox-guest-utils
vlc
vpnc
wayland
weston
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-ati
xf86-video-fbdev
xf86-video-i740
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xl2tpd
xorg-server
xorg-server-xwayland
xorg-xinit
yajl
yaourt
zip
zd1211-firmware
zlib
