alsa-utils
android-host-tools
android-sdk
android-sdk-platform-tools
android-udev-rules
arch-install-scripts
archlinux-themes-slim
autoconf
automake
b43-fwcutter
bbqlinux
bbqlinux-installer
bbqlinux-livemedia
bbqlinux/swt
bison
btrfs-progs
cpio
consolekit
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
evince
expect
fakeroot
filezilla
firefox
flashplugin
flex
fsarchiver
gamin
geany
git
gksu
gnome-colors-icon-theme
gnome-colors-icon-theme-extras
gnome-icon-theme
gnome-packagekit
gnupg
gnu-netcat
gparted
gperf
gptfdisk
grml-zsh-config
grub-bios
gstreamer0.10-base-plugins
gtk-theme-shiki-colors
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-obexftp
gvfs-smb
haveged
heimdall
hdparm
icedtea-web-java7
inxi
ipw2100-fw
ipw2200-fw
irssi
jdk7-openjdk
jre7-openjdk
jre7-openjdk-headless 
lftp
libmtp
libpng
libusb
libusb-compat
lilo
linux-atm
make
mate
mate-extras
mc
meld
mtools
mtpfs
nano
ncurses
netcfg
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
optipng
p7zip
package-query
partclone
parted
partimage
patch
pavucontrol
perl
perl-switch
pkg-config
pngcrush
polkit
pptpclient
pulseaudio
pulseaudio-alsa
pyparted
python2-geoip
python2
python2-pyqt
readline
repo
rfkill
rp-pppoe
rsync
schedtool
sdl
sharutils
slim
smartmontools
speedtouch
squashfs-tools
sudo
systemd
tcpdump
terminus-font
testdisk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
unzip
usb_modeswitch
virtualbox-guest-utils
vlc
vpnc
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-ati
xf86-video-cirrus
xf86-video-fbdev
xf86-video-i740
xf86-video-intel
xf86-video-nouveau
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-video-vesa
xl2tpd
xorg-server
xorg-xinit
yajl
yaourt
zip
zd1211-firmware
zlib
zsh
