android-sdk
arch-install-scripts
archlinux-themes-slim
autoconf
automake
b43-fwcutter
bbqlinux-installer
bbqlinux-config
bbqlinux/swt
bison
btrfs-progs
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
expect
fakeroot
firefox
flex
gamin
gcc-libs-multilib 
gcc-multilib
geany
git
gksu
gnupg
gnu-netcat
gparted
gperf
gptfdisk
grml-zsh-config
grub-bios
gstreamer0.10-base-plugins
gtk-theme-shiki-colors
gvfs
gvfs-afc
haveged
hdparm
inxi
ipw2100-fw
ipw2200-fw
irssi
lftp
libmtp
libpng
libusb
libusb-compat
lilo
linux-atm
make
mtools
mtpfs
nano
ncurses
netcfg
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openjdk6
openssh
openvpn
optipng
p7zip
package-query
parted
patch
perl
perl-switch
pkg-config
polkit
pptpclient
pyparted
python2
pywebkitgtk
readline
repo
rp-pppoe
rsync
schedtool
sdl
slim
smartmontools
speedtouch
squashfs-tools
sudo
systemd
tcpdump
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
unzip
usb_modeswitch
virtualbox-archlinux-additions
vlc
vpnc
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg-server
xorg-xinit
yajl
yaourt
zip
zd1211-firmware
zlib
zsh
