arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
gdm
gnome
gnome-extra
gnu-netcat
gptfdisk
grml-zsh-config
grub-bios
grub-efi-x86_64
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lilo
linux-atm
mtools
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openvpn
parted
pptpclient
rp-pppoe
rsync
smartmontools
speedtouch
systemd
tcpdump
usb_modeswitch
virtualbox-archlinux-additions
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xinit
zd1211-firmware
zsh
