android-host-tools
android-sdk
android-udev-rules
arch-install-scripts
archlinux-themes-slim
autoconf
automake
b43-fwcutter
bbqlinux-artwork
bbqlinux-config
bbqlinux-installer
bbqlinux/swt
bbqlinux-themes-slim
binutils-multilib
bison
btrfs-progs
crda
darkhttpd
dbus
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
expect
fakeroot
firefox
flashplugin
flex
fsarchiver
gamin
gcc-libs-multilib 
gcc-multilib
geany
git
gksu
gnome-icon-theme
gnupg
gnu-netcat
gparted
gperf
gptfdisk
grml-zsh-config
grub-bios
grub-efi-x86_64
gstreamer0.10-base-plugins
gtk-theme-shiki-colors
gummiboot-efi
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-obexftp
gvfs-smb
haveged
hdparm
icedtea-web
inxi
ipw2100-fw
ipw2200-fw
irssi
lftp
libmtp
lib32-gcc-libs
lib32-ncurses
lib32-readline
lib32-zlib
libtool-multilib
libpng
libusb
libusb-compat
lilo
linux-atm
make
mc
meld
mtools
mtpfs
nano
ncurses
netcfg
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openjdk6
openssh
openvpn
optipng
p7zip
package-query
partclone
parted
partimage
patch
pavucontrol
perl
perl-switch
pkg-config
pngcrush
polkit
pptpclient
pulseaudio
pyparted
python2-geoip
python2
python2-pyqt
readline
refind-efi-x86_64
repo
rfkill
roxterm
rp-pppoe
rsync
schedtool
sdl
slim
smartmontools
speedtouch
squashfs-tools
sudo
systemd
tcpdump
terminus-font
testdisk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
unzip
usb_modeswitch
virtualbox-guest-utils
vlc
vpnc
wget
wireless_tools
wpa_actiond
wvdial
wxgtk
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xl2tpd
xorg-server
xorg-xinit
yajl
yaourt
zip
zd1211-firmware
zlib
zsh
