root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
avahi:x:84:
ntp:x:87:
mysql:x:89:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
sudo:x:101:
polkitd:x:102:
vboxsf:x:109:
colord:x:124:
rtkit:x:133:
usbmux:x:140:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
android:x:500:
adbusers:x:501:
lightdm:x:620:
dnsmasq:x:996:
systemd-journal-upload:x:998:
systemd-journal-remote:x:999:
shutdown:x:1000:
nopasswdlogin:x:1001:
installer:x:1002:
lpadmin:x:1003:
