<?xml version="1.0"?>
<gconf>
	<entry name="draw_background" mtime="1345847578" type="bool" value="true"/>
	<entry name="font_name" mtime="1345847578" type="string">
		<stringvalue>Droid Sans 10</stringvalue>
	</entry>
	<entry name="document_font_name" mtime="1345847578" type="string">
		<stringvalue>Droid Sans 10</stringvalue>
	</entry>
	<entry name="monospace_font_name" mtime="1345847578" type="string">
		<stringvalue>Droid Sans Mono 11</stringvalue>
	</entry>
	<entry name="titlebar_font" mtime="1345847578" type="string">
		<stringvalue>Droid Sans Bold 11</stringvalue>
	</entry>
</gconf>
