[Desktop Entry]
Type=Application
Version=1.0
Name=Geany
Name[de]=Geany
GenericName=Integrated Development Environment
GenericName[de]=Integrierte Entwicklungsumgebung
Comment=A fast and lightweight IDE using GTK2
Comment[de]=Eine kleine und schnelle Entwicklungsumgebung für GTK2
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;
MimeType=text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/geany.desktop
